# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.
#
# https://www.postgresql.org/docs/10/client-authentication.html
#

local all      postgres          peer          map=peer
local sameuser all               scram-sha-256
host  sameuser all      samehost scram-sha-256
