allow-flight={{ minecraft.properties.allow_flight }}
allow-nether={{ minecraft.properties.allow_nether }}
broadcast-console-to-ops={{ minecraft.properties.broadcast_console_to_ops }}
broadcast-rcon-to-ops={{ minecraft.properties.broadcast_rcon_to_ops }}
difficulty={{ minecraft.properties.difficulty }}
enable-command-block={{ minecraft.properties.enable_command_block }}
enable-query={{ minecraft.properties.enable_query }}
enable-rcon={{ minecraft.properties.enable_rcon }}
enforce-whitelist={{ minecraft.properties.enforce_whitelist }}
force-gamemode={{ minecraft.properties.force_gamemode }}
function-permission-level={{ minecraft.properties.function_permission_level }}
gamemode={{ minecraft.properties.gamemode }}
generate-structures={{ minecraft.properties.generate_structures }}
generator-settings={{ minecraft.properties.generator_settings }}
hardcore={{ minecraft.properties.hardcore }}
level-name={{ minecraft.properties.level_name }}
level-seed={{ minecraft.properties.level_seed }}
level-type={{ minecraft.properties.level_type }}
max-build-height={{ minecraft.properties.max_build_height }}
max-players={{ minecraft.properties.max_players }}
max-tick-time={{ minecraft.properties.max_tick_time }}
max-world-size={{ minecraft.properties.max_world_size }}
motd={{ minecraft.properties.motd }}
network-compression-threshold={{ minecraft.properties.network_compression_threshold }}
online-mode={{ minecraft.properties.online_mode }}
op-permission-level={{ minecraft.properties.op_permission_level }}
player-idle-timeout={{ minecraft.properties.player_idle_timeout }}
prevent-proxy-connections={{ minecraft.properties.prevent_proxy_connections }}
pvp={{ minecraft.properties.pvp }}
query.port={{ minecraft.properties.query_port }}
rcon.password={{ minecraft.properties.rcon_password }}
rcon.port={{ minecraft.properties.rcon_port }}
resource-pack-sha1={{ minecraft.properties.resource_pack_sha1 }}
resource-pack={{ minecraft.properties.resource_pack }}
server-ip={{ minecraft.properties.server_ip }}
server-port={{ minecraft.properties.server_port }}
snooper-enabled={{ minecraft.properties.snooper_enabled }}
spawn-animals={{ minecraft.properties.spawn_animals }}
spawn-monsters={{ minecraft.properties.spawn_monsters }}
spawn-npcs={{ minecraft.properties.spawn_npcs }}
spawn-protection={{ minecraft.properties.spawn_protection }}
use-native-transport={{ minecraft.properties.use_native_transport }}
view-distance={{ minecraft.properties.view_distance }}
white-list={{ minecraft.properties.white_list }}
