#{{ configuration_header }}

{% if dns.provider == 'dnsmasq' %}
# DNS specific configuration

{% if dns.port is defined %}
# Set listening DNS port to {{ dns.port }}
port={{ dns.port }}

{% endif %}
{% if dns.cache_size is defined %}
# Set DNS cache size
cache-size={{ dns.cache_size }}

{% endif %}
# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# We don't want dnsmasq to poll /etc/resolv.conf or other resolv files for changes, we will manually tell it to do so with a refresh
no-poll
{% else %}
# DNS is disabled
port=0
{% endif %}

# Shared configuration

# Interfaces used for DHCP & DNS
{% for net in private %}
interface={{ net.interface }}
{% endfor %}

{% if dhcp.provider == 'dnsmasq' %}
# DHCP specific configuration

{% for net in private %}
# DHCP range for {{ net.interface }}: {{ net.dhcp.min }}-{{ net.dhcp.max }}
dhcp-range={{ net.dhcp.min }},{{ net.dhcp.max }},{{ net.dhcp.ttl }}

{% endfor %}
# Read /etc/ethers for static allocation map
read-ethers

{% if ntp.address is defined %}
# Set the NTP time server addresses to {{ ntp.address }}
dhcp-option=option:ntp-server,{{ ntp.address }}

{% endif %}
# This should be the authoritative DHCP server on the network
dhcp-authoritative
{% else %}
# DHCP is disabled
{% endif %}
