{{ configuration_header }}

{% for key,value in (default_sshd|combine(sshd, recursive=True)).config|dictsort %}
{{ key }} {{ value }}
{% endfor %}

{% for key_type in (default_sshd|combine(sshd, recursive=True)).key_types|sort %}
HostKey /etc/ssh/ssh_host_{{ key_type }}_key
{% endfor %}

{% for match,parameters in (default_sshd|combine(sshd, recursive=True)).match|default({})|dictsort %}
Match {{ match }}
{% for key,value in parameters|dictsort %}
	{{ key }} {{ value }}
{% endfor %}
{% endfor %}
